<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <style>
            h1{
                font-size: 24px;
                font-family: arial, sans-serif;
                text-align: center;
                color: blue;
                text-decoration: underline;
            }
            #p1{
                font-family: arial, sans-serif;
                font-weight: bold ;
                color: red;
                text-align: right;
            }
            #p2{
                font-family: arial, sans-serif;
                font-weight: bold ;
                color: blue;
                text-align: left;
                
            }
           
            
        </style>
    </head>
    <h1>Selectores individuales</h1>
    <p id="p1">
        Cada elementode de la web puede hacerse único con el atributo id
    </p>
    <p id="p2">
        Las valores de id no deben repetirse
    </p>
    

</body>
</html>